export const LANGUAGES = {
  'zh-cn': {
    Home: '首页',
    Posts: '文章',
    Categories: '分类',
    Archive: '归档',
    Tags: '标签',
    About: '关于',
    Links: '链接',

    posted_at: '发布于',
    updated_at: '更新于',
    tag_count: '%d 篇',
    archive_count: '%d 篇',
    categories_count: '%d 篇',
    page_count: '共 %d 页',
    page_number: '第 %d 页',
    all_posts: '所有文章',
    comments: '评论',
    share: '分享到',
    prev: '上一页',
    next: '下一页',
    prev_post: '上一篇',
    next_post: '下一篇',
  },
  'en-us': {
    Home: 'Home',
    Posts: 'Posts',
    Categories: 'Categories',
    Archive: 'Archive',
    Tags: 'Tags',
    About: 'About',
    Links: 'Links',

    posted_at: 'Posted at',
    updated_at: 'Updated at',
    tag_count: '%d tags',
    archive_count: '%d post',
    categories_count: '%d post',
    page_count: '%d',
    page_number: 'Page %d',
    all_posts: 'All Posts',
    comments: 'comments',
    share: 'Share',
    prev: 'Previous',
    next: 'Next',
    prev_post: 'Previous post',
    next_post: 'Next post',
  },
  'zh-tw': {
    Home: '首頁',
    Posts: '文章',
    Categories: '分類',
    Archive: '歸檔',
    Tags: '標籤',
    About: '關於',
    Links: '鏈接',

    posted_at: '發佈於',
    updated_at: '更新於',
    tag_count: '%d 篇',
    archive_count: '%d 篇',
    categories_count: '%d 篇',
    page_count: '共 %d 頁',
    page_number: '第 %d 頁',
    all_posts: '所有文章',
    comments: '評論',
    share: '分享到',
    prev: '上一頁',
    next: '下一頁',
    prev_post: '上一篇',
    next_post: '下一篇',
  },
  'ja-jp': {
    Home: 'ホーム',
    Posts: '投稿',
    Categories: 'カテゴリー',
    Archive: 'アーカイブ',
    Tags: 'タグ',
    About: '私について',
    Links: 'リンク',

    posted_at: '投稿日',
    updated_at: '更新日',
    tag_count: '%d タグ',
    archive_count: '%d 投稿',
    categories_count: '%d 投稿',
    page_count: '%d',
    page_number: 'ページ %d',
    all_posts: 'すべての投稿',
    comments: 'コメント',
    share: 'シェア',
    prev: '前へ',
    next: '次へ',
    prev_post: '前の投稿',
    next_post: '次の投稿',
  },
  'it-it': {
    Home: 'Home',
    Posts: 'Articoli',
    Categories: 'Categorie',
    Archive: 'Archivio',
    Tags: 'Tag',
    About: 'Info',
    Links: 'Link',

    posted_at: 'Pubblicato in',
    updated_at: 'Aggiornato al',
    tag_count: '%d tag',
    archive_count: '%d articoli',
    categories_count: '%d articoli',
    page_count: '%d',
    page_number: 'Pagina %d',
    all_posts: 'Tutti gli articoli',
    comments: 'commenti',
    share: 'Condividi',
    prev: 'Precedente',
    next: 'Successivo',
    prev_post: 'Articolo Precedente',
    next_post: 'Articolo Succesivo',
  },
  'ko-kr': {
    Home: '홈',
    Posts: '포스트',
    Categories: '카테고리',
    Archive: '아카이브',
    Tags: '태그',
    About: '정보',
    Links: '링크',

    posted_at: '발행일',
    updated_at: '수정일',
    tag_count: '%d 태그',
    archive_count: '%d 포스트',
    categories_count: '%d 포스트',
    page_count: '%d',
    page_number: '페이지 %d',
    all_posts: '모든 포스트',
    comments: '댓글',
    share: '공유',
    prev: '이전',
    next: '다음',
    prev_post: '이전 포스트',
    next_post: '다음 포스트',
  },
}
